<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBy-rt-SIB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Votes-->
        <scene sceneID="d0q-cw-90T">
            <objects>
                <tableViewController id="81I-72-njM" customClass="VotesTableViewController" customModule="Beerhead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgr-sN-6lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jbG-yt-esT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbG-yt-esT" id="fWW-IR-nbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81I-72-njM" id="GrJ-5A-qzG"/>
                            <outlet property="delegate" destination="81I-72-njM" id="hcT-1L-OYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Votes" id="RL5-oB-DHv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEI-kn-DzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="361"/>
        </scene>
        <!--Vote-->
        <scene sceneID="7Ob-l4-pGr">
            <objects>
                <navigationController id="UBy-rt-SIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vote" image="ico_tab_vote_unfilled" selectedImage="ico_tab_vote_filled" id="7N9-3y-6lJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5n-Jb-2kv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81I-72-njM" kind="relationship" relationship="rootViewController" id="MhE-nX-pbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucf-mi-UxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_tab_vote_filled" width="25" height="25"/>
        <image name="ico_tab_vote_unfilled" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.77353037219999998" green="0.21723225800000001" blue="0.13003793499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
