<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fF-OW-8DR" kind="relationship" relationship="viewControllers" id="L5U-rD-VXS"/>
                        <segue destination="gcX-Ne-Y0O" kind="relationship" relationship="viewControllers" id="L0l-iz-tGB"/>
                        <segue destination="7gD-VQ-amM" kind="relationship" relationship="viewControllers" id="nFy-IR-Dnz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Beers-->
        <scene sceneID="a72-9B-Vvp">
            <objects>
                <viewControllerPlaceholder storyboardName="Beers" id="3fF-OW-8DR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WSd-OB-519"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HN-LV-dpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-344"/>
        </scene>
        <!--Votes-->
        <scene sceneID="gng-uS-83E">
            <objects>
                <viewControllerPlaceholder storyboardName="Votes" id="gcX-Ne-Y0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m71-WH-v8y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCX-0g-Fp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="361"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Kz-87-rzR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="7gD-VQ-amM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R9K-SK-Kxk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1a-vS-meE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1081"/>
        </scene>
    </scenes>
</document>
